# coding-challange

./: README.md  docker-compose.yml
src/client/: Dockerfile  README.md  angular.json  environment.ts  package.json  pnpm-lock.yaml
src/client/.api/: nswag.ts
src/client/src/: index.html
src/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/client/src/app/app-component/: app.component.ts
src/client/src/app/components/article-details/: article-details.component.html  article-details.component.scss  article-details.component.ts
src/client/src/app/components/article-list/: article-list.component.html  article-list.component.scss  article-list.component.ts
src/client/src/app/services/: article-service.service.ts  article.service.ts  language.service.ts
src/client/src/assets/i18n/: de.json  en.json
src/server/: exampleArticle.txt
src/server/ArticleStore/: ArticleStore.sln  Dockerfile
src/server/ArticleStore/ArticleStore/: ApplicationDbContext.cs  ArticleStore.csproj  AssemblyInfo.cs  Dockerfile  Models.cs  Program.cs  appsettings.json  nswag.json  nswag.nswag
src/server/ArticleStore/ArticleStore.UnitTests/: AggregationServiceTests.cs  ArticleServiceTests.cs  ArticleStore.UnitTests.csproj
src/server/ArticleStore/ArticleStore.UnitTests/Builder/: AggregatedAttributeBuilder.cs  ArticleBuilder.cs
src/server/ArticleStore/ArticleStore.UnitTests/Resources/: exampleArticle.json
src/server/ArticleStore/ArticleStore/Controllers/: ArticlesController.cs
src/server/ArticleStore/ArticleStore/Properties/: launchSettings.json
src/server/ArticleStore/ArticleStore/Services/: AggregationService.cs  ApplicationDbService.cs  ArticlesService.cs  FetchDataService.cs  UpdateService.cs
src/server/ArticleStore/ArticleStore/Services/Interfaces/: IApplicationDbService.cs  IArticleService.cs  IUpdateService.cs
